assets_bucket_name = "bedrock-assets-alt-soe-025-3635-v2"
cluster_endpoint = "https://0057A4FF40ABE456E46D0CCBF270F517.gr7.us-east-1.eks.amazonaws.com"
cluster_name = "project-bedrock-cluster"
mysql_endpoint = "project-bedrock-mysql.ci5y884aql53.us-east-1.rds.amazonaws.com"
postgres_endpoint = "project-bedrock-postgres.ci5y884aql53.us-east-1.rds.amazonaws.com"
region = "us-east-1"
vpc_id = "vpc-07b0c807a2e476923"
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile" instead.
[33m╵[0m[0m
