[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
Acquiring state lock. This may take a few moments...
[0m[1mmodule.s3_lambda.data.archive_file.lambda_zip: Reading...[0m[0m
[0m[1mmodule.s3_lambda.data.archive_file.lambda_zip: Read complete after 0s [id=d5a46008bdfb36f34c11a941a78dc6f1de9a8356][0m
[0m[1mmodule.iam.aws_iam_user.dev_view: Refreshing state... [id=bedrock-dev-view][0m
[0m[1mmodule.iam.aws_iam_policy.alb_controller: Refreshing state... [id=arn:aws:iam::904140717115:policy/project-bedrock-alb-controller-policy][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.postgres_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:904140717115:secret:project-bedrock-postgres-credentials-1yfleI][0m
[0m[1mmodule.iam.aws_iam_role.eks_nodes: Refreshing state... [id=project-bedrock-eks-nodes-role][0m
[0m[1mmodule.iam.aws_iam_role.lambda_role: Refreshing state... [id=project-bedrock-lambda-role][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket.assets: Refreshing state... [id=bedrock-assets-alt-soe-025-3635-v2][0m
[0m[1mmodule.vpc.aws_vpc.main: Refreshing state... [id=vpc-07b0c807a2e476923][0m
[0m[1mmodule.iam.aws_iam_role.eks_cluster: Refreshing state... [id=project-bedrock-eks-cluster-role][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Refreshing state... [id=project-bedrock-orders][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.mysql_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:904140717115:secret:project-bedrock-mysql-credentials-hAus1J][0m
[0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-04512cbdf8ef3c026][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Refreshing state... [id=project-bedrock-carts][0m
[0m[1mmodule.iam.aws_iam_user_login_profile.dev_view: Refreshing state... [id=bedrock-dev-view][0m
[0m[1mmodule.iam.aws_iam_access_key.dev_view: Refreshing state... [id=AKIA5FAX4PQ5Z2PJCYVQ][0m
[0m[1mmodule.iam.aws_iam_user_policy.dev_s3_put: Refreshing state... [id=bedrock-dev-view:bedrock-dev-s3-put][0m
[0m[1mmodule.iam.aws_iam_user_policy_attachment.dev_readonly: Refreshing state... [id=bedrock-dev-view-20260703115007498100000003][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cluster_policy: Refreshing state... [id=project-bedrock-eks-cluster-role-20260703115008744800000009][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cloudwatch_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260703115008185700000005][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_worker_node_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260703115008440300000007][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_ecr_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260703115008174500000004][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cni_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260703115008317800000006][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.lambda_basic: Refreshing state... [id=project-bedrock-lambda-role-20260703115008516700000008][0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Refreshing state... [id=bedrock-asset-processor][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0b98d14da16c2f633][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-07a467aa88de7aaab][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-04e80e06bf06a5f65][0m
[0m[1mmodule.security_groups.aws_security_group.eks_nodes: Refreshing state... [id=sg-0cb2943657705ea43][0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Refreshing state... [id=igw-0a65c12b31cdddc8d][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0b346763d8b74424b][0m
[0m[1mmodule.vpc.aws_route_table.public: Refreshing state... [id=rtb-08a413a33e86743ca][0m
[0m[1mmodule.rds.aws_db_subnet_group.postgres: Refreshing state... [id=project-bedrock-postgres-subnet-group][0m
[0m[1mmodule.rds.aws_db_subnet_group.mysql: Refreshing state... [id=project-bedrock-mysql-subnet-group][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-08a539d6ee933306a][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0a233be12ecc0bc9c][0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Refreshing state... [id=nat-01999ff8f80b24250][0m
[0m[1mmodule.eks.aws_eks_cluster.main: Refreshing state... [id=project-bedrock-cluster][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_public_access_block.assets: Refreshing state... [id=bedrock-assets-alt-soe-025-3635-v2][0m
[0m[1mmodule.vpc.aws_route_table.private: Refreshing state... [id=rtb-0454f06efe53af939][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0de081b66c7dcd62f][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-017f0c7fde3c51fd4][0m
[0m[1mmodule.s3_lambda.aws_lambda_permission.s3_trigger: Refreshing state... [id=AllowS3Invoke][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_notification.assets_trigger: Refreshing state... [id=bedrock-assets-alt-soe-025-3635-v2][0m
[0m[1mmodule.security_groups.aws_security_group.rds_mysql: Refreshing state... [id=sg-0261839090c9e617d][0m
[0m[1mmodule.security_groups.aws_security_group.rds_postgres: Refreshing state... [id=sg-05e886a4ae9825108][0m
[0m[1mmodule.eks.aws_eks_node_group.main: Refreshing state... [id=project-bedrock-cluster:project-bedrock-node-group][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Refreshing state... [id=db-SGKPNIK6NZLEFVKUKZNFQ4JUVA][0m
[0m[1mmodule.rds.aws_db_instance.mysql: Refreshing state... [id=db-JBTKFQVSHMJ7N3DQ6BS6W4SAJY][0m
[0m[1mmodule.eks.aws_eks_addon.kube_proxy: Refreshing state... [id=project-bedrock-cluster:kube-proxy][0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Refreshing state... [id=project-bedrock-cluster:amazon-cloudwatch-observability][0m
[0m[1mmodule.eks.aws_eks_addon.coredns: Refreshing state... [id=project-bedrock-cluster:coredns][0m
[0m[1mmodule.eks.aws_eks_addon.vpc_cni: Refreshing state... [id=project-bedrock-cluster:vpc-cni][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.mysql_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:904140717115:secret:project-bedrock-mysql-credentials-hAus1J|terraform-20260703120647750700000010][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.postgres_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:904140717115:secret:project-bedrock-postgres-credentials-1yfleI|terraform-2026070312064775020000000f][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.s3_lambda.aws_lambda_function.asset_processor[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function" "asset_processor" {
        id                             = "bedrock-asset-processor"
      [33m~[0m[0m last_modified                  = "2026-07-03T15:44:05.000+0000" -> (known after apply)
      [33m~[0m[0m source_code_hash               = "GqGwtmTw+Vwg3dL3/ZJbw+BM5Cp7e85L8jsVP3ZZgTA=" [33m->[0m[0m "453J9B7efaouXdsYxVv4Rervsxc4LjAlUFctmYVhPrA="
        tags                           = {
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Name"        = "bedrock-asset-processor"
            "Project"     = "karatu-2025-capstone"
        }
        [90m# (27 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m dev_view_access_key_id     = (sensitive value)
  [32m+[0m[0m dev_view_password          = (sensitive value)
  [32m+[0m[0m dev_view_secret_access_key = (sensitive value)
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Modifying... [id=bedrock-asset-processor][0m[0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Modifications complete after 7s [id=bedrock-asset-processor][0m
Releasing state lock. This may take a few moments...
[0m[1m[32m
Apply complete! Resources: 0 added, 1 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0massets_bucket_name = "bedrock-assets-alt-soe-025-3635-v2"
cluster_endpoint = "https://0057A4FF40ABE456E46D0CCBF270F517.gr7.us-east-1.eks.amazonaws.com"
cluster_name = "project-bedrock-cluster"
dev_view_access_key_id = <sensitive>
dev_view_password = <sensitive>
dev_view_secret_access_key = <sensitive>
mysql_endpoint = "project-bedrock-mysql.ci5y884aql53.us-east-1.rds.amazonaws.com"
postgres_endpoint = "project-bedrock-postgres.ci5y884aql53.us-east-1.rds.amazonaws.com"
region = "us-east-1"
vpc_id = "vpc-07b0c807a2e476923"
