[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
Acquiring state lock. This may take a few moments...
[0m[1mmodule.s3_lambda.data.archive_file.lambda_zip: Reading...[0m[0m
[0m[1mmodule.s3_lambda.data.archive_file.lambda_zip: Read complete after 0s [id=d5a46008bdfb36f34c11a941a78dc6f1de9a8356][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.postgres_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:904140717115:secret:project-bedrock-postgres-credentials-1yfleI][0m
[0m[1mmodule.iam.aws_iam_role.eks_nodes: Refreshing state... [id=project-bedrock-eks-nodes-role][0m
[0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-04512cbdf8ef3c026][0m
[0m[1mmodule.iam.aws_iam_role.eks_cluster: Refreshing state... [id=project-bedrock-eks-cluster-role][0m
[0m[1mmodule.vpc.aws_vpc.main: Refreshing state... [id=vpc-07b0c807a2e476923][0m
[0m[1mmodule.iam.aws_iam_user.dev_view: Refreshing state... [id=bedrock-dev-view][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Refreshing state... [id=project-bedrock-carts][0m
[0m[1mmodule.iam.aws_iam_role.lambda_role: Refreshing state... [id=project-bedrock-lambda-role][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Refreshing state... [id=project-bedrock-orders][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.mysql_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:904140717115:secret:project-bedrock-mysql-credentials-hAus1J][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket.assets: Refreshing state... [id=bedrock-assets-alt-soe-025-3635-v2][0m
[0m[1mmodule.iam.aws_iam_policy.alb_controller: Refreshing state... [id=arn:aws:iam::904140717115:policy/project-bedrock-alb-controller-policy][0m
[0m[1mmodule.iam.aws_iam_access_key.dev_view: Refreshing state... [id=AKIA5FAX4PQ5Z2PJCYVQ][0m
[0m[1mmodule.iam.aws_iam_user_policy_attachment.dev_readonly: Refreshing state... [id=bedrock-dev-view-20260703115007498100000003][0m
[0m[1mmodule.iam.aws_iam_user_login_profile.dev_view: Refreshing state... [id=bedrock-dev-view][0m
[0m[1mmodule.iam.aws_iam_user_policy.dev_s3_put: Refreshing state... [id=bedrock-dev-view:bedrock-dev-s3-put][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_worker_node_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260703115008440300000007][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cni_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260703115008317800000006][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cloudwatch_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260703115008185700000005][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_ecr_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260703115008174500000004][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cluster_policy: Refreshing state... [id=project-bedrock-eks-cluster-role-20260703115008744800000009][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.lambda_basic: Refreshing state... [id=project-bedrock-lambda-role-20260703115008516700000008][0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Refreshing state... [id=bedrock-asset-processor][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0b98d14da16c2f633][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-07a467aa88de7aaab][0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Refreshing state... [id=igw-0a65c12b31cdddc8d][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0b346763d8b74424b][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-04e80e06bf06a5f65][0m
[0m[1mmodule.security_groups.aws_security_group.eks_nodes: Refreshing state... [id=sg-0cb2943657705ea43][0m
[0m[1mmodule.vpc.aws_route_table.public: Refreshing state... [id=rtb-08a413a33e86743ca][0m
[0m[1mmodule.rds.aws_db_subnet_group.postgres: Refreshing state... [id=project-bedrock-postgres-subnet-group][0m
[0m[1mmodule.rds.aws_db_subnet_group.mysql: Refreshing state... [id=project-bedrock-mysql-subnet-group][0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Refreshing state... [id=nat-01999ff8f80b24250][0m
[0m[1mmodule.eks.aws_eks_cluster.main: Refreshing state... [id=project-bedrock-cluster][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-08a539d6ee933306a][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0a233be12ecc0bc9c][0m
[0m[1mmodule.vpc.aws_route_table.private: Refreshing state... [id=rtb-0454f06efe53af939][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0de081b66c7dcd62f][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-017f0c7fde3c51fd4][0m
[0m[1mmodule.security_groups.aws_security_group.rds_mysql: Refreshing state... [id=sg-0261839090c9e617d][0m
[0m[1mmodule.security_groups.aws_security_group.rds_postgres: Refreshing state... [id=sg-05e886a4ae9825108][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_public_access_block.assets: Refreshing state... [id=bedrock-assets-alt-soe-025-3635-v2][0m
[0m[1mmodule.s3_lambda.aws_lambda_permission.s3_trigger: Refreshing state... [id=AllowS3Invoke][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_notification.assets_trigger: Refreshing state... [id=bedrock-assets-alt-soe-025-3635-v2][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Refreshing state... [id=db-SGKPNIK6NZLEFVKUKZNFQ4JUVA][0m
[0m[1mmodule.rds.aws_db_instance.mysql: Refreshing state... [id=db-JBTKFQVSHMJ7N3DQ6BS6W4SAJY][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.postgres_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:904140717115:secret:project-bedrock-postgres-credentials-1yfleI|terraform-2026070312064775020000000f][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.mysql_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:904140717115:secret:project-bedrock-mysql-credentials-hAus1J|terraform-20260703120647750700000010][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.eks.aws_eks_addon.cloudwatch_observability[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "cloudwatch_observability" {
      [32m+[0m[0m addon_name           = "amazon-cloudwatch-observability"
      [32m+[0m[0m addon_version        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m cluster_name         = "project-bedrock-cluster"
      [32m+[0m[0m configuration_values = (known after apply)
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m modified_at          = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
    }

[1m  # module.eks.aws_eks_addon.coredns[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "coredns" {
      [32m+[0m[0m addon_name           = "coredns"
      [32m+[0m[0m addon_version        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m cluster_name         = "project-bedrock-cluster"
      [32m+[0m[0m configuration_values = (known after apply)
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m modified_at          = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
    }

[1m  # module.eks.aws_eks_addon.kube_proxy[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "kube_proxy" {
      [32m+[0m[0m addon_name           = "kube-proxy"
      [32m+[0m[0m addon_version        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m cluster_name         = "project-bedrock-cluster"
      [32m+[0m[0m configuration_values = (known after apply)
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m modified_at          = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
    }

[1m  # module.eks.aws_eks_addon.vpc_cni[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "vpc_cni" {
      [32m+[0m[0m addon_name           = "vpc-cni"
      [32m+[0m[0m addon_version        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m cluster_name         = "project-bedrock-cluster"
      [32m+[0m[0m configuration_values = jsonencode(
            {
              [32m+[0m[0m env = {
                  [32m+[0m[0m ENABLE_PREFIX_DELEGATION = "true"
                  [32m+[0m[0m WARM_PREFIX_TARGET       = "1"
                }
            }
        )
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m modified_at          = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
    }

[1m  # module.eks.aws_eks_node_group.main[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_node_group" "main" {
      [32m+[0m[0m ami_type               = (known after apply)
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m capacity_type          = (known after apply)
      [32m+[0m[0m cluster_name           = "project-bedrock-cluster"
      [32m+[0m[0m disk_size              = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_types         = [
          [32m+[0m[0m "t3.small",
        ]
      [32m+[0m[0m node_group_name        = "project-bedrock-node-group"
      [32m+[0m[0m node_group_name_prefix = (known after apply)
      [32m+[0m[0m node_role_arn          = "arn:aws:iam::904140717115:role/project-bedrock-eks-nodes-role"
      [32m+[0m[0m release_version        = (known after apply)
      [32m+[0m[0m resources              = (known after apply)
      [32m+[0m[0m status                 = (known after apply)
      [32m+[0m[0m subnet_ids             = [
          [32m+[0m[0m "subnet-04e80e06bf06a5f65",
          [32m+[0m[0m "subnet-0b98d14da16c2f633",
        ]
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "karatu-2025-capstone"
        }
      [32m+[0m[0m version                = (known after apply)

      [32m+[0m[0m node_repair_config (known after apply)

      [32m+[0m[0m scaling_config {
          [32m+[0m[0m desired_size = 2
          [32m+[0m[0m max_size     = 2
          [32m+[0m[0m min_size     = 1
        }

      [32m+[0m[0m update_config {
          [32m+[0m[0m max_unavailable = 1
        }
    }

[1mPlan:[0m [0m5 to add, 0 to change, 0 to destroy.
[0m[1mmodule.eks.aws_eks_node_group.main: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [01m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [02m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [02m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [02m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [02m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [02m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [02m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Still creating... [03m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Creation complete after 3m5s [id=project-bedrock-cluster:project-bedrock-node-group][0m
[0m[1mmodule.eks.aws_eks_addon.vpc_cni: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_addon.coredns: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_addon.kube_proxy: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_addon.kube_proxy: Creation complete after 9s [id=project-bedrock-cluster:kube-proxy][0m
[0m[1mmodule.eks.aws_eks_addon.vpc_cni: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.coredns: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.coredns: Creation complete after 16s [id=project-bedrock-cluster:coredns][0m
[0m[1mmodule.eks.aws_eks_addon.vpc_cni: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.vpc_cni: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.vpc_cni: Creation complete after 37s [id=project-bedrock-cluster:vpc-cni][0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Creation complete after 58s [id=project-bedrock-cluster:amazon-cloudwatch-observability][0m
Releasing state lock. This may take a few moments...
[0m[1m[32m
Apply complete! Resources: 5 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0massets_bucket_name = "bedrock-assets-alt-soe-025-3635-v2"
cluster_endpoint = "https://0057A4FF40ABE456E46D0CCBF270F517.gr7.us-east-1.eks.amazonaws.com"
cluster_name = "project-bedrock-cluster"
mysql_endpoint = "project-bedrock-mysql.ci5y884aql53.us-east-1.rds.amazonaws.com"
postgres_endpoint = "project-bedrock-postgres.ci5y884aql53.us-east-1.rds.amazonaws.com"
region = "us-east-1"
vpc_id = "vpc-07b0c807a2e476923"
