[0m[1mmodule.s3_lambda.data.archive_file.lambda_zip: Reading...[0m[0m
[0m[1mmodule.s3_lambda.data.archive_file.lambda_zip: Read complete after 0s [id=d5a46008bdfb36f34c11a941a78dc6f1de9a8356][0m
[0m[1mmodule.iam.aws_iam_role.eks_nodes: Refreshing state... [id=project-bedrock-eks-nodes-role][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.carts: Refreshing state... [id=project-bedrock-carts][0m
[0m[1mmodule.iam.aws_iam_role.eks_cluster: Refreshing state... [id=project-bedrock-eks-cluster-role][0m
[0m[1mmodule.iam.aws_iam_user.dev_view: Refreshing state... [id=bedrock-dev-view][0m
[0m[1mmodule.dynamodb.aws_dynamodb_table.orders: Refreshing state... [id=project-bedrock-orders][0m
[0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-023472a0cb3eca065][0m
[0m[1mmodule.vpc.aws_vpc.main: Refreshing state... [id=vpc-03167faf956a9f652][0m
[0m[1mmodule.iam.aws_iam_policy.alb_controller: Refreshing state... [id=arn:aws:iam::082884564197:policy/project-bedrock-alb-controller-policy][0m
[0m[1mmodule.iam.aws_iam_role.lambda_role: Refreshing state... [id=project-bedrock-lambda-role][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.postgres_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:082884564197:secret:project-bedrock-postgres-credentials-ZdwVZp][0m
[0m[1mmodule.rds.aws_secretsmanager_secret.mysql_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:082884564197:secret:project-bedrock-mysql-credentials-h94wOn][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket.assets: Refreshing state... [id=bedrock-assets-alt-soe-025-3635][0m
[0m[1mmodule.iam.aws_iam_user_login_profile.dev_view: Refreshing state... [id=bedrock-dev-view][0m
[0m[1mmodule.iam.aws_iam_user_policy.dev_s3_put: Refreshing state... [id=bedrock-dev-view:bedrock-dev-s3-put][0m
[0m[1mmodule.iam.aws_iam_user_policy_attachment.dev_readonly: Refreshing state... [id=bedrock-dev-view-20260601093010493400000003][0m
[0m[1mmodule.iam.aws_iam_access_key.dev_view: Refreshing state... [id=AKIARGTCOCTS6N5SL2OC][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.lambda_basic: Refreshing state... [id=project-bedrock-lambda-role-20260601093011162500000008][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cluster_policy: Refreshing state... [id=project-bedrock-eks-cluster-role-20260601093011309900000009][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cni_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260601093011096700000007][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_ecr_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260601093011058000000006][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_cloudwatch_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260601093010539600000004][0m
[0m[1mmodule.iam.aws_iam_role_policy_attachment.eks_worker_node_policy: Refreshing state... [id=project-bedrock-eks-nodes-role-20260601093010857500000005][0m
[0m[1mmodule.s3_lambda.aws_lambda_function.asset_processor: Refreshing state... [id=bedrock-asset-processor][0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Refreshing state... [id=igw-03c68415b7296ad3a][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-05ed80b1c226b1236][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0652286e3e0f0ecc6][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0fd6653dfc8e0a4b9][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-010d6d7f9268856af][0m
[0m[1mmodule.security_groups.aws_security_group.eks_nodes: Refreshing state... [id=sg-042197a9310b8ff32][0m
[0m[1mmodule.vpc.aws_route_table.public: Refreshing state... [id=rtb-0a2eb10c408035097][0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Refreshing state... [id=nat-0210024a57f08772d][0m
[0m[1mmodule.rds.aws_db_subnet_group.postgres: Refreshing state... [id=project-bedrock-postgres-subnet-group][0m
[0m[1mmodule.rds.aws_db_subnet_group.mysql: Refreshing state... [id=project-bedrock-mysql-subnet-group][0m
[0m[1mmodule.security_groups.aws_security_group.rds_mysql: Refreshing state... [id=sg-0762679d28aa510ce][0m
[0m[1mmodule.security_groups.aws_security_group.rds_postgres: Refreshing state... [id=sg-0c6d801146ce54017][0m
[0m[1mmodule.eks.aws_eks_cluster.main: Refreshing state... [id=project-bedrock-cluster][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0e190ac5f21ba3c0e][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-046260088b1c9b0d5][0m
[0m[1mmodule.vpc.aws_route_table.private: Refreshing state... [id=rtb-0f7c7b28097785af9][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0828bf25e209a9d12][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-08efeb1417035e7ea][0m
[0m[1mmodule.eks.aws_eks_node_group.main: Refreshing state... [id=project-bedrock-cluster:project-bedrock-node-group][0m
[0m[1mmodule.eks.aws_eks_addon.kube_proxy: Refreshing state... [id=project-bedrock-cluster:kube-proxy][0m
[0m[1mmodule.eks.aws_eks_addon.vpc_cni: Refreshing state... [id=project-bedrock-cluster:vpc-cni][0m
[0m[1mmodule.eks.aws_eks_addon.coredns: Refreshing state... [id=project-bedrock-cluster:coredns][0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Refreshing state... [id=project-bedrock-cluster:amazon-cloudwatch-observability][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_public_access_block.assets: Refreshing state... [id=bedrock-assets-alt-soe-025-3635][0m
[0m[1mmodule.s3_lambda.aws_lambda_permission.s3_trigger: Refreshing state... [id=AllowS3Invoke][0m
[0m[1mmodule.rds.aws_db_instance.mysql: Refreshing state... [id=db-LC4CDJC7QSDLM75SD3EXYIM5RI][0m
[0m[1mmodule.rds.aws_db_instance.postgres: Refreshing state... [id=db-PHHB47543D3DXATL3DW5W3LEBM][0m
[0m[1mmodule.s3_lambda.aws_s3_bucket_notification.assets_trigger: Refreshing state... [id=bedrock-assets-alt-soe-025-3635][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.mysql_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:082884564197:secret:project-bedrock-mysql-credentials-h94wOn|terraform-20260601215036410400000002][0m
[0m[1mmodule.rds.aws_secretsmanager_secret_version.postgres_credentials: Refreshing state... [id=arn:aws:secretsmanager:us-east-1:082884564197:secret:project-bedrock-postgres-credentials-ZdwVZp|terraform-20260601215011974600000001][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # module.eks.aws_eks_addon.cloudwatch_observability[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_eks_addon" "cloudwatch_observability" {
      [33m~[0m[0m addon_version            = "v5.4.0-eksbuild.1" -> (known after apply)
      [33m~[0m[0m arn                      = "arn:aws:eks:us-east-1:082884564197:addon/project-bedrock-cluster/amazon-cloudwatch-observability/7ccf4347-15da-0c46-ba30-9f987e85c008" -> (known after apply)
      [32m+[0m[0m configuration_values     = (known after apply)
      [33m~[0m[0m created_at               = "2026-06-02T04:18:45Z" -> (known after apply)
      [33m~[0m[0m id                       = "project-bedrock-cluster:amazon-cloudwatch-observability" -> (known after apply)
      [33m~[0m[0m modified_at              = "2026-06-02T04:19:19Z" -> (known after apply)
        tags                     = {
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Project"     = "karatu-2025-capstone"
        }
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1m  # module.eks.aws_eks_node_group.main[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_eks_node_group" "main" {
        id                     = "project-bedrock-cluster:project-bedrock-node-group"
        tags                   = {
            "Environment" = "production"
            "ManagedBy"   = "terraform"
            "Project"     = "karatu-2025-capstone"
        }
        [90m# (16 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m scaling_config {
          [33m~[0m[0m desired_size = 2 [33m->[0m[0m 3
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1mPlan:[0m [0m1 to add, 1 to change, 1 to destroy.
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Destroying... [id=project-bedrock-cluster:amazon-cloudwatch-observability][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still destroying... [id=project-bedrock-cluster:amazon-cloudwatch-observability, 00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still destroying... [id=project-bedrock-cluster:amazon-cloudwatch-observability, 00m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Destruction complete after 26s[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Modifying... [id=project-bedrock-cluster:project-bedrock-node-group][0m[0m
[0m[1mmodule.eks.aws_eks_node_group.main: Modifications complete after 6s [id=project-bedrock-cluster:project-bedrock-node-group][0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Creating...[0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [01m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [01m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [01m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [01m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [01m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [01m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [02m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [02m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [02m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [02m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [02m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [02m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [03m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [03m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [03m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [03m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [03m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [03m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [04m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [04m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [04m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [04m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [04m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [04m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [05m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [05m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [05m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [05m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [05m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [05m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [06m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [06m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [06m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [06m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [06m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [06m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [07m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [07m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [07m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [07m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [07m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [07m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [08m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [08m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [08m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [08m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [08m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [08m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [09m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [09m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [09m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [09m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [09m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [09m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [10m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [10m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [10m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [10m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [10m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [10m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [11m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [11m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [11m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [11m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [11m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [11m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [12m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [12m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [12m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [12m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [12m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [12m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [13m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [13m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [13m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [13m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [13m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [13m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [14m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [14m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [14m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [14m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [14m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [14m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [15m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [15m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [15m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [15m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [15m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [15m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [16m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [16m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [16m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [16m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [16m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [16m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [17m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [17m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [17m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [17m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [17m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [17m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [18m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [18m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [18m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [18m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [18m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [18m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [19m00s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [19m10s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [19m20s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [19m30s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [19m40s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [19m50s elapsed][0m[0m
[0m[1mmodule.eks.aws_eks_addon.cloudwatch_observability: Still creating... [20m00s elapsed][0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mRunning terraform apply again will remove the kubernetes add-on and attempt to create it again effectively purging previous add-on configuration[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with module.eks.aws_eks_addon.cloudwatch_observability,
[33m│[0m [0m  on modules/eks/main.tf line 74, in resource "aws_eks_addon" "cloudwatch_observability":
[33m│[0m [0m  74: resource "aws_eks_addon" "cloudwatch_observability" [4m{[0m[0m
[33m│[0m [0m
[33m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mwaiting for EKS Add-On (project-bedrock-cluster:amazon-cloudwatch-observability) create: timeout while waiting for state to become 'ACTIVE' (last state: 'DEGRADED', timeout: 20m0s)[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.eks.aws_eks_addon.cloudwatch_observability,
[31m│[0m [0m  on modules/eks/main.tf line 74, in resource "aws_eks_addon" "cloudwatch_observability":
[31m│[0m [0m  74: resource "aws_eks_addon" "cloudwatch_observability" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
